graph/schema.graphqls

type User {
  id: ID!
  username: String!
  password: String!
}

type Post {
  id: ID!
  author: User!
  title: String!
  content: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  posts: [Post!]!
  post(id: ID!): Post!
}

type Mutation {
  createUser(username: String!, password: String!): User!
  updateUser(id: ID!, username: String!, password: String!): User!
  deleteUser(id: ID!): ID!
  createPost(authorId: ID!, title: String!, content: String!): Post!
  updatePost(id: ID!, title: String, content: String): Post!
  deletePost(id: ID!): ID!
}

